runs.tsv (before)
Run	Project
SRR11454606	PRJNA616446
SRR11454607	PRJNA616446
SRR11454608	PRJNA616446
SRR11454609	PRJNA616446
SRR11454610	PRJNA616446
SRR11454611	PRJNA616446
SRR11454612	PRJNA616446
SRR11454613	PRJNA616446
SRR11454614	PRJNA616446
SRR11454615	PRJNA616446
SRR11365240	PRJNA613951
SRR11365239	PRJNA613951
SRR1210120	PRJNA220986
SRR1210160	PRJNA220986
SRR1210161	PRJNA220986
SRR1210162	PRJNA220986
SRR1210163	PRJNA220986
SRR1210164	PRJNA220986
SRR1210165	PRJNA220986
SRR1210166	PRJNA220986
SRR1210167	PRJNA220986
SRR1210168	PRJNA220986
SRR1210169	PRJNA220986
SRR1210170	PRJNA220986
SRR1210171	PRJNA220986
SRR1210172	PRJNA220986
SRR1210173	PRJNA220986
SRR1210174	PRJNA220986
SRR1210175	PRJNA220986
SRR1210176	PRJNA220986
SRR1210177	PRJNA220986
SRR1210178	PRJNA220986
SRR1210179	PRJNA220986
SRR1210180	PRJNA220986
SRR1210181	PRJNA220986
SRR1210182	PRJNA220986
SRR1210183	PRJNA220986
SRR1210184	PRJNA220986
SRR1210185	PRJNA220986
SRR1210186	PRJNA220986
SRR1210187	PRJNA220986
SRR1210188	PRJNA220986
SRR1210189	PRJNA220986
SRR1210190	PRJNA220986
SRR1210191	PRJNA220986
SRR1210192	PRJNA220986
SRR1210193	PRJNA220986
SRR1210194	PRJNA220986
SRR1210195	PRJNA220986
SRR1210196	PRJNA220986
SRR1210197	PRJNA220986
SRR1210198	PRJNA220986
SRR1210199	PRJNA220986
SRR1210200	PRJNA220986
SRR1210201	PRJNA220986
SRR1210202	PRJNA220986
SRR1210203	PRJNA220986
SRR1210204	PRJNA220986
SRR1210205	PRJNA220986
SRR1210206	PRJNA220986
SRR1210207	PRJNA220986
SRR1210208	PRJNA220986
SRR1210209	PRJNA220986
SRR1210210	PRJNA220986
SRR1210211	PRJNA220986
SRR1210212	PRJNA220986
SRR1210213	PRJNA220986
SRR1210214	PRJNA220986
SRR1210215	PRJNA220986
SRR1210216	PRJNA220986
SRR1210217	PRJNA220986
SRR1210218	PRJNA220986
SRR1210219	PRJNA220986
SRR1210220	PRJNA220986
SRR1210221	PRJNA220986
SRR1210222	PRJNA220986
SRR1210223	PRJNA220986
SRR1210224	PRJNA220986
SRR1210225	PRJNA220986
SRR1210226	PRJNA220986
SRR1210227	PRJNA220986
SRR1210228	PRJNA220986
SRR1210229	PRJNA220986
SRR1210230	PRJNA220986
SRR1210231	PRJNA220986
SRR1210232	PRJNA220986
SRR1210233	PRJNA220986
SRR1210234	PRJNA220986
SRR1210235	PRJNA220986
SRR1210236	PRJNA220986
SRR1210237	PRJNA220986
SRR1210238	PRJNA220986
SRR1045151	PRJNA221620
SRR1045152	PRJNA221620
SRR1045153	PRJNA221620
SRR1045154	PRJNA221620
SRR1045155	PRJNA221620
SRR1045157	PRJNA221620
SRR1534916	PRJNA221620
SRR1534917	PRJNA221620
SRR9637786	PRJNA540900
SRR9637787	PRJNA540900
SRR9637788	PRJNA540900
SRR9637789	PRJNA540900
SRR9637790	PRJNA540900
SRR9637791	PRJNA540900
SRR9637792	PRJNA540900
SRR9637793	PRJNA540900
SRR9637794	PRJNA540900
SRR9637795	PRJNA540900
SRR9637796	PRJNA540900
SRR9637797	PRJNA540900
SRR9637798	PRJNA540900
SRR9637799	PRJNA540900
SRR9637800	PRJNA540900
SRR9637801	PRJNA540900
SRR9637802	PRJNA540900
SRR9637803	PRJNA540900
SRR9637804	PRJNA540900
SRR9637805	PRJNA540900
SRR9637806	PRJNA540900
SRR9637807	PRJNA540900
SRR9637808	PRJNA540900
SRR9637809	PRJNA540900
SRR9637810	PRJNA540900
SRR9637811	PRJNA540900
SRR9637812	PRJNA540900
SRR9637813	PRJNA540900
SRR9637814	PRJNA540900
SRR9637815	PRJNA540900
SRR9637816	PRJNA540900
SRR9637817	PRJNA540900
SRR9637818	PRJNA540900
SRR9637819	PRJNA540900
SRR9637820	PRJNA540900
SRR9637821	PRJNA540900
SRR9637822	PRJNA540900
SRR9637823	PRJNA540900
SRR9637824	PRJNA540900
SRR9637825	PRJNA540900
SRR9637826	PRJNA540900
SRR9637827	PRJNA540900
SRR9637828	PRJNA540900
SRR9637829	PRJNA540900
SRR9637830	PRJNA540900
SRR9637831	PRJNA540900
SRR9637832	PRJNA540900
SRR9637833	PRJNA540900
SRR9637834	PRJNA540900
SRR9637835	PRJNA540900
SRR9637836	PRJNA540900
SRR9637837	PRJNA540900
SRR9637838	PRJNA540900
SRR9637839	PRJNA540900
SRR9637840	PRJNA540900
SRR7889397	PRJNA489751
SRR7889398	PRJNA489751
SRR7889399	PRJNA489751
SRR7889400	PRJNA489751
SRR7889401	PRJNA489751
SRR7889402	PRJNA489751
SRR7889403	PRJNA489751
SRR7889404	PRJNA489751
SRR7889405	PRJNA489751
SRR7889406	PRJNA489751
SRR7889407	PRJNA489751
SRR7889408	PRJNA489751
SRR7889409	PRJNA489751
SRR7889410	PRJNA489751
SRR7889411	PRJNA489751
SRR7889412	PRJNA489751
SRR7889413	PRJNA489751
SRR7889414	PRJNA489751
SRR7889415	PRJNA489751
SRR7889416	PRJNA489751
SRR7889417	PRJNA489751
SRR7889418	PRJNA489751
SRR7889419	PRJNA489751
SRR7889420	PRJNA489751
SRR7889421	PRJNA489751
SRR7889422	PRJNA489751
SRR7889423	PRJNA489751
SRR7889424	PRJNA489751
SRR7889425	PRJNA489751
SRR7889426	PRJNA489751
SRR7889427	PRJNA489751
SRR7889428	PRJNA489751
SRR7889429	PRJNA489751
SRR7889430	PRJNA489751
SRR7889431	PRJNA489751
SRR7889432	PRJNA489751
SRR7889433	PRJNA489751
SRR7889434	PRJNA489751
SRR7889435	PRJNA489751
SRR7889436	PRJNA489751
SRR7889437	PRJNA489751
SRR606438	PRJNA71831
SRR606445	PRJNA71831
SRR606446	PRJNA71831
SRR610347	PRJNA71831
SRR610349	PRJNA71831
SRR610350	PRJNA71831
SRR610351	PRJNA71831
SRR610352	PRJNA71831
SRR610353	PRJNA71831
SRR610354	PRJNA71831
SRR9118109	PRJNA541981
SRR9118110	PRJNA541981
SRR9118111	PRJNA541981
SRR9118112	PRJNA541981
SRR9118114	PRJNA541981
SRR9118116	PRJNA541981
SRR9118117	PRJNA541981
SRR9118119	PRJNA541981
SRR9118120	PRJNA541981
SRR9118121	PRJNA541981
SRR9118122	PRJNA541981
SRR9118123	PRJNA541981
SRR9118124	PRJNA541981
SRR9118125	PRJNA541981
SRR9118118	PRJNA541981
SRR9118113	PRJNA541981
SRR9118115	PRJNA541981
SRR5984030	PRJNA398963
SRR5984031	PRJNA398963
SRR5984032	PRJNA398963
SRR5984033	PRJNA398963
SRR5984034	PRJNA398963
SRR5984035	PRJNA398963
SRR5984036	PRJNA398963
SRR5984037	PRJNA398963
SRR5984038	PRJNA398963
SRR5984039	PRJNA398963
SRR5984040	PRJNA398963
SRR5984041	PRJNA398963
SRR5984042	PRJNA398963
SRR5984043	PRJNA398963
SRR5984044	PRJNA398963
SRR5984045	PRJNA398963
SRR5984046	PRJNA398963
SRR5984047	PRJNA398963
SRR5984048	PRJNA398963
SRR5984049	PRJNA398963
SRR5984050	PRJNA398963
SRR6038186	PRJNA354235
SRR6038197	PRJNA354235
SRR6038203	PRJNA354235
SRR6038207	PRJNA354235
SRR6038211	PRJNA354235
SRR6038235	PRJNA354235
SRR6038239	PRJNA354235
SRR6038253	PRJNA354235
SRR6038278	PRJNA354235
SRR6038282	PRJNA354235
SRR6038303	PRJNA354235
SRR6038314	PRJNA354235
SRR6038322	PRJNA354235
SRR6038343	PRJNA354235
SRR6038344	PRJNA354235
SRR6038345	PRJNA354235
SRR6038351	PRJNA354235
SRR6038353	PRJNA354235
SRR6038354	PRJNA354235
SRR6038355	PRJNA354235
SRR6038363	PRJNA354235
SRR6038364	PRJNA354235
SRR6038367	PRJNA354235
SRR6038370	PRJNA354235
SRR6038372	PRJNA354235
SRR6038374	PRJNA354235
SRR6038376	PRJNA354235
SRR6038378	PRJNA354235
SRR6038383	PRJNA354235
SRR6038386	PRJNA354235
SRR6038387	PRJNA354235
SRR6038394	PRJNA354235
SRR6038400	PRJNA354235
SRR6038402	PRJNA354235
SRR6038403	PRJNA354235
SRR6038429	PRJNA354235
SRR6038434	PRJNA354235
SRR6038441	PRJNA354235
SRR6038457	PRJNA354235
SRR6038461	PRJNA354235
SRR6038462	PRJNA354235
SRR6038467	PRJNA354235
SRR6038479	PRJNA354235
SRR6038482	PRJNA354235
SRR6038492	PRJNA354235
SRR6038495	PRJNA354235
SRR6038511	PRJNA354235
SRR6038519	PRJNA354235
SRR6038529	PRJNA354235
SRR6038538	PRJNA354235
SRR6038546	PRJNA354235
SRR5164074	PRJNA354235
SRR5164314	PRJNA354235
SRR5164320	PRJNA354235
SRR5164386	PRJNA354235
SRR5164393	PRJNA354235
SRR5164376	PRJNA354235
SRR5164120	PRJNA354235
SRR5164061	PRJNA354235
ERR139701	PRJEB3085
ERR139702	PRJEB3085
ERR139703	PRJEB3085
ERR139704	PRJEB3085
ERR139705	PRJEB3085
ERR139706	PRJEB3085
ERR139707	PRJEB3085
ERR139708	PRJEB3085
ERR139709	PRJEB3085
ERR139710	PRJEB3085
ERR139711	PRJEB3085
ERR139712	PRJEB3085
SRR1045151	PRJNA221620
SRR1045152	PRJNA221620
SRR1045153	PRJNA221620
SRR1045154	PRJNA221620
SRR1045155	PRJNA221620
SRR1045157	PRJNA221620
SRR1534916	PRJNA221620
SRR1534917	PRJNA221620
SRR5787581	PRJNA387475
SRR5787582	PRJNA387475
SRR5787583	PRJNA387475
SRR5787584	PRJNA387475
SRR5787585	PRJNA387475
SRR5787586	PRJNA387475
SRR5892181	PRJNA396840
SRR5892182	PRJNA396840
SRR5892183	PRJNA396840
SRR5892184	PRJNA396840
SRR5892185	PRJNA396840
SRR5892186	PRJNA396840
SRR5892187	PRJNA396840
SRR5892188	PRJNA396840
SRR5892189	PRJNA396840
SRR5892190	PRJNA396840
SRR5892191	PRJNA396840
SRR5892192	PRJNA396840
SRR5892195	PRJNA396840
SRR5892200	PRJNA396840
SRR5892204	PRJNA396840
SRR5892205	PRJNA396840
SRR5892207	PRJNA396840
SRR5892218	PRJNA396840
SRR5892219	PRJNA396840
SRR5892220	PRJNA396840
SRR5892221	PRJNA396840
SRR5892222	PRJNA396840
SRR5892223	PRJNA396840
SRR5892224	PRJNA396840
SRR5892225	PRJNA396840
SRR5892226	PRJNA396840
SRR5892227	PRJNA396840
SRR5892228	PRJNA396840
SRR5892229	PRJNA396840
SRR5892230	PRJNA396840

runs.tsv (after)
Run	Project
SRR11454606	PRJNA616446
SRR11454607	PRJNA616446
SRR11454608	PRJNA616446
SRR11454609	PRJNA616446
SRR11454610	PRJNA616446
SRR11454611	PRJNA616446
SRR11454612	PRJNA616446
SRR11454613	PRJNA616446
SRR11454614	PRJNA616446
SRR11454615	PRJNA616446
SRR11365240	PRJNA613951
SRR11365239	PRJNA613951
SRR1210120	PRJNA220986
SRR1210160	PRJNA220986
SRR1210161	PRJNA220986
SRR1210162	PRJNA220986
SRR1210163	PRJNA220986
SRR1210164	PRJNA220986
SRR1210165	PRJNA220986
SRR1210166	PRJNA220986
SRR1210167	PRJNA220986
SRR1210168	PRJNA220986
SRR1210169	PRJNA220986
SRR1210170	PRJNA220986
SRR1210171	PRJNA220986
SRR1210172	PRJNA220986
SRR1210173	PRJNA220986
SRR1210174	PRJNA220986
SRR1210175	PRJNA220986
SRR1210176	PRJNA220986
SRR1210177	PRJNA220986
SRR1210178	PRJNA220986
SRR1210179	PRJNA220986
SRR1210180	PRJNA220986
SRR1210181	PRJNA220986
SRR1210182	PRJNA220986
SRR1210183	PRJNA220986
SRR1210184	PRJNA220986
SRR1210185	PRJNA220986
SRR1210186	PRJNA220986
SRR1210187	PRJNA220986
SRR1210188	PRJNA220986
SRR1210189	PRJNA220986
SRR1210190	PRJNA220986
SRR1210191	PRJNA220986
SRR1210192	PRJNA220986
SRR1210193	PRJNA220986
SRR1210194	PRJNA220986
SRR1210195	PRJNA220986
SRR1210196	PRJNA220986
SRR1210197	PRJNA220986
SRR1210198	PRJNA220986
SRR1210199	PRJNA220986
SRR1210200	PRJNA220986
SRR1210201	PRJNA220986
SRR1210202	PRJNA220986
SRR1210203	PRJNA220986
SRR1210204	PRJNA220986
SRR1210205	PRJNA220986
SRR1210206	PRJNA220986
SRR1210207	PRJNA220986
SRR1210208	PRJNA220986
SRR1210209	PRJNA220986
SRR1210210	PRJNA220986
SRR1210211	PRJNA220986
SRR1210212	PRJNA220986
SRR1210213	PRJNA220986
SRR1210214	PRJNA220986
SRR1210215	PRJNA220986
SRR1210216	PRJNA220986
SRR1210217	PRJNA220986
SRR1210218	PRJNA220986
SRR1210219	PRJNA220986
SRR1210220	PRJNA220986
SRR1210221	PRJNA220986
SRR1210222	PRJNA220986
SRR1210223	PRJNA220986
SRR1210224	PRJNA220986
SRR1210225	PRJNA220986
SRR1210226	PRJNA220986
SRR1210227	PRJNA220986
SRR1210228	PRJNA220986
SRR1210229	PRJNA220986
SRR1210230	PRJNA220986
SRR1210231	PRJNA220986
SRR1210232	PRJNA220986
SRR1210233	PRJNA220986
SRR1210234	PRJNA220986
SRR1210235	PRJNA220986
SRR1210236	PRJNA220986
SRR1210237	PRJNA220986
SRR1210238	PRJNA220986
SRR1045151	PRJNA221620
SRR1045152	PRJNA221620
SRR1045153	PRJNA221620
SRR1045154	PRJNA221620
SRR1045155	PRJNA221620
SRR1045157	PRJNA221620
SRR1534916	PRJNA221620
SRR1534917	PRJNA221620
SRR9637786	PRJNA540900
SRR9637787	PRJNA540900
SRR9637788	PRJNA540900
SRR9637789	PRJNA540900
SRR9637790	PRJNA540900
SRR9637791	PRJNA540900
SRR9637792	PRJNA540900
SRR9637793	PRJNA540900
SRR9637794	PRJNA540900
SRR9637795	PRJNA540900
SRR9637796	PRJNA540900
SRR9637797	PRJNA540900
SRR9637798	PRJNA540900
SRR9637799	PRJNA540900
SRR9637800	PRJNA540900
SRR9637801	PRJNA540900
SRR9637802	PRJNA540900
SRR9637803	PRJNA540900
SRR9637804	PRJNA540900
SRR9637805	PRJNA540900
SRR9637806	PRJNA540900
SRR9637807	PRJNA540900
SRR9637808	PRJNA540900
SRR9637809	PRJNA540900
SRR9637810	PRJNA540900
SRR9637811	PRJNA540900
SRR9637812	PRJNA540900
SRR9637813	PRJNA540900
SRR9637814	PRJNA540900
SRR9637815	PRJNA540900
SRR9637816	PRJNA540900
SRR9637817	PRJNA540900
SRR9637818	PRJNA540900
SRR9637819	PRJNA540900
SRR9637820	PRJNA540900
SRR9637821	PRJNA540900
SRR9637822	PRJNA540900
SRR9637823	PRJNA540900
SRR9637824	PRJNA540900
SRR9637825	PRJNA540900
SRR9637826	PRJNA540900
SRR9637827	PRJNA540900
SRR9637828	PRJNA540900
SRR9637829	PRJNA540900
SRR9637830	PRJNA540900
SRR9637831	PRJNA540900
SRR9637832	PRJNA540900
SRR9637833	PRJNA540900
SRR9637834	PRJNA540900
SRR9637835	PRJNA540900
SRR9637836	PRJNA540900
SRR9637837	PRJNA540900
SRR9637838	PRJNA540900
SRR9637839	PRJNA540900
SRR9637840	PRJNA540900
SRR606438	PRJNA71831
SRR606445	PRJNA71831
SRR606446	PRJNA71831
SRR610347	PRJNA71831
SRR610349	PRJNA71831
SRR610350	PRJNA71831
SRR610351	PRJNA71831
SRR610352	PRJNA71831
SRR610353	PRJNA71831
SRR610354	PRJNA71831
SRR9118109	PRJNA541981
SRR9118110	PRJNA541981
SRR9118111	PRJNA541981
SRR9118112	PRJNA541981
SRR9118114	PRJNA541981
SRR9118116	PRJNA541981
SRR9118117	PRJNA541981
SRR9118119	PRJNA541981
SRR9118120	PRJNA541981
SRR9118121	PRJNA541981
SRR9118122	PRJNA541981
SRR9118123	PRJNA541981
SRR9118124	PRJNA541981
SRR9118125	PRJNA541981
SRR9118118	PRJNA541981
SRR9118113	PRJNA541981
SRR9118115	PRJNA541981
SRR5984030	PRJNA398963
SRR5984031	PRJNA398963
SRR5984032	PRJNA398963
SRR5984033	PRJNA398963
SRR5984034	PRJNA398963
SRR5984035	PRJNA398963
SRR5984036	PRJNA398963
SRR5984037	PRJNA398963
SRR5984038	PRJNA398963
SRR5984039	PRJNA398963
SRR5984040	PRJNA398963
SRR5984041	PRJNA398963
SRR5984042	PRJNA398963
SRR5984043	PRJNA398963
SRR5984044	PRJNA398963
SRR5984045	PRJNA398963
SRR5984046	PRJNA398963
SRR5984047	PRJNA398963
SRR5984048	PRJNA398963
SRR5984049	PRJNA398963
SRR5984050	PRJNA398963
SRR6038186	PRJNA354235
SRR6038197	PRJNA354235
SRR6038203	PRJNA354235
SRR6038207	PRJNA354235
SRR6038211	PRJNA354235
SRR6038235	PRJNA354235
SRR6038239	PRJNA354235
SRR6038253	PRJNA354235
SRR6038278	PRJNA354235
SRR6038282	PRJNA354235
SRR6038303	PRJNA354235
SRR6038314	PRJNA354235
SRR6038322	PRJNA354235
SRR6038343	PRJNA354235
SRR6038344	PRJNA354235
SRR6038345	PRJNA354235
SRR6038351	PRJNA354235
SRR6038353	PRJNA354235
SRR6038354	PRJNA354235
SRR6038355	PRJNA354235
SRR6038363	PRJNA354235
SRR6038364	PRJNA354235
SRR6038367	PRJNA354235
SRR6038370	PRJNA354235
SRR6038372	PRJNA354235
SRR6038374	PRJNA354235
SRR6038376	PRJNA354235
SRR6038378	PRJNA354235
SRR6038383	PRJNA354235
SRR6038386	PRJNA354235
SRR6038387	PRJNA354235
SRR6038394	PRJNA354235
SRR6038400	PRJNA354235
SRR6038402	PRJNA354235
SRR6038403	PRJNA354235
SRR6038429	PRJNA354235
SRR6038434	PRJNA354235
SRR6038441	PRJNA354235
SRR6038457	PRJNA354235
SRR6038461	PRJNA354235
SRR6038462	PRJNA354235
SRR6038467	PRJNA354235
SRR6038479	PRJNA354235
SRR6038482	PRJNA354235
SRR6038492	PRJNA354235
SRR6038495	PRJNA354235
SRR6038511	PRJNA354235
SRR6038519	PRJNA354235
SRR6038529	PRJNA354235
SRR6038538	PRJNA354235
SRR6038546	PRJNA354235
SRR5164074	PRJNA354235
SRR5164314	PRJNA354235
SRR5164320	PRJNA354235
SRR5164386	PRJNA354235
SRR5164393	PRJNA354235
SRR5164376	PRJNA354235
SRR5164120	PRJNA354235
SRR5164061	PRJNA354235
ERR139701	PRJEB3085
ERR139702	PRJEB3085
ERR139703	PRJEB3085
ERR139704	PRJEB3085
ERR139705	PRJEB3085
ERR139706	PRJEB3085
ERR139707	PRJEB3085
ERR139708	PRJEB3085
ERR139709	PRJEB3085
ERR139710	PRJEB3085
ERR139711	PRJEB3085
ERR139712	PRJEB3085
SRR1045151	PRJNA221620
SRR1045152	PRJNA221620
SRR1045153	PRJNA221620
SRR1045154	PRJNA221620
SRR1045155	PRJNA221620
SRR1045157	PRJNA221620
SRR1534916	PRJNA221620
SRR1534917	PRJNA221620
SRR5787581	PRJNA387475
SRR5787582	PRJNA387475
SRR5787583	PRJNA387475
SRR5787584	PRJNA387475
SRR5787585	PRJNA387475
SRR5787586	PRJNA387475
SRR5892181	PRJNA396840
SRR5892182	PRJNA396840
SRR5892183	PRJNA396840
SRR5892184	PRJNA396840
SRR5892185	PRJNA396840
SRR5892186	PRJNA396840
SRR5892187	PRJNA396840
SRR5892188	PRJNA396840
SRR5892189	PRJNA396840
SRR5892190	PRJNA396840
SRR5892191	PRJNA396840
SRR5892192	PRJNA396840
SRR5892195	PRJNA396840
SRR5892200	PRJNA396840
SRR5892204	PRJNA396840
SRR5892205	PRJNA396840
SRR5892207	PRJNA396840
SRR5892218	PRJNA396840
SRR5892219	PRJNA396840
SRR5892220	PRJNA396840
SRR5892221	PRJNA396840
SRR5892222	PRJNA396840
SRR5892223	PRJNA396840
SRR5892224	PRJNA396840
SRR5892225	PRJNA396840
SRR5892226	PRJNA396840
SRR5892227	PRJNA396840
SRR5892228	PRJNA396840
SRR5892229	PRJNA396840
SRR5892230	PRJNA396840

runs.tsv (diff)
@@ -154,47 +154,6 @@ SRR9637837	PRJNA540900
 SRR9637838	PRJNA540900
 SRR9637839	PRJNA540900
 SRR9637840	PRJNA540900
-SRR7889397	PRJNA489751
-SRR7889398	PRJNA489751
-SRR7889399	PRJNA489751
-SRR7889400	PRJNA489751
-SRR7889401	PRJNA489751
-SRR7889402	PRJNA489751
-SRR7889403	PRJNA489751
-SRR7889404	PRJNA489751
-SRR7889405	PRJNA489751
-SRR7889406	PRJNA489751
-SRR7889407	PRJNA489751
-SRR7889408	PRJNA489751
-SRR7889409	PRJNA489751
-SRR7889410	PRJNA489751
-SRR7889411	PRJNA489751
-SRR7889412	PRJNA489751
-SRR7889413	PRJNA489751
-SRR7889414	PRJNA489751
-SRR7889415	PRJNA489751
-SRR7889416	PRJNA489751
-SRR7889417	PRJNA489751
-SRR7889418	PRJNA489751
-SRR7889419	PRJNA489751
-SRR7889420	PRJNA489751
-SRR7889421	PRJNA489751
-SRR7889422	PRJNA489751
-SRR7889423	PRJNA489751
-SRR7889424	PRJNA489751
-SRR7889425	PRJNA489751
-SRR7889426	PRJNA489751
-SRR7889427	PRJNA489751
-SRR7889428	PRJNA489751
-SRR7889429	PRJNA489751
-SRR7889430	PRJNA489751
-SRR7889431	PRJNA489751
-SRR7889432	PRJNA489751
-SRR7889433	PRJNA489751
-SRR7889434	PRJNA489751
-SRR7889435	PRJNA489751
-SRR7889436	PRJNA489751
-SRR7889437	PRJNA489751
 SRR606438	PRJNA71831
 SRR606445	PRJNA71831
 SRR606446	PRJNA71831
